# translation of planner to Catalan
# Copyright © 2003, 2004 Free Software Foundation, Inc.
# This file is distributed under the same license as the planner package.
#
# Enric Balletbo <eballetbo@km103.com>, 	2003.
# Josep Puigdemont <baldrick@terra.es>, 	2003.
# Jordi Mallach <jordi@sindominio.net>, 	2004.
# Jordi Mas i Hernàndez <jmas@softcatala.org>,	2006.
# Gil Forcada <gilforcada@guifi.net>, 2007.
#
msgid ""
msgstr ""
"Project-Id-Version: planner\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-10-17 00:10+0200\n"
"PO-Revision-Date: 2009-07-16 20:29+0200\n"
"Last-Translator: Gil Forcada <gilforcada@guifi.net>\n"
"Language-Team: Catalan <tradgnome@softcatala.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n!=1;\n"

#: ../data/glade/add-predecessor.glade.h:1
msgid "Add Predecessor"
msgstr "Afegeix un predecessor"

#: ../data/glade/add-predecessor.glade.h:2
msgid "_Lag:"
msgstr "_Retard:"

#: ../data/glade/add-predecessor.glade.h:3
#: ../data/glade/calendar-dialog.glade.h:35
#: ../data/glade/new-property.glade.h:5
#: ../data/glade/project-properties.glade.h:9
#: ../data/glade/resource-dialog.glade.h:12
#: ../data/glade/resource-input-dialog.glade.h:7
#: ../data/glade/task-dialog.glade.h:16
#: ../data/glade/task-input-dialog.glade.h:4
msgid "_Name:"
msgstr "_Nom:"

#: ../data/glade/add-predecessor.glade.h:4
msgid "_Relation type:"
msgstr "Tipus de _relació:"

#: ../data/glade/calendar-dialog.glade.h:1
msgid ""
"\n"
"The selected day type has the following working hours:"
msgstr ""
"\n"
"El tipus de dia seleccionat té les següents hores laborables:"

#: ../data/glade/calendar-dialog.glade.h:3
#: ../data/glade/column-dialog.glade.h:1 ../data/glade/task-dialog.glade.h:2
msgid "    "
msgstr "    "

#: ../data/glade/calendar-dialog.glade.h:4 ../data/glade/eds.glade.h:1
#: ../data/glade/new-property.glade.h:1
#: ../data/glade/resource-dialog.glade.h:1
#: ../data/glade/resource-input-dialog.glade.h:1 ../data/glade/sql.glade.h:1
#: ../data/glade/task-input-dialog.glade.h:1
msgid "*"
msgstr "*"

#: ../data/glade/calendar-dialog.glade.h:5
msgid "-"
msgstr "_"

#: ../data/glade/calendar-dialog.glade.h:6
msgid "<b>Calendar:</b>"
msgstr "<b>Calendari:</b>"

#: ../data/glade/calendar-dialog.glade.h:7
msgid "<b>Day types</b>"
msgstr "<b>Tipus de dies</b>"

#: ../data/glade/calendar-dialog.glade.h:8
msgid "<b>Working hours</b>"
msgstr "<b>Hores laborables</b>"

#: ../data/glade/calendar-dialog.glade.h:9
msgid "<b>Working time</b>"
msgstr "<b>Temps laborable</b>"

#: ../data/glade/calendar-dialog.glade.h:10
msgid "Add Day Type"
msgstr "Afegeix un tipus de dia"

#: ../data/glade/calendar-dialog.glade.h:11
msgid "Apply"
msgstr "Aplica"

#
#: ../data/glade/calendar-dialog.glade.h:12
msgid "C_opy an existing calendar"
msgstr "C_opia un calendari existent"

#: ../data/glade/calendar-dialog.glade.h:13
msgid "C_reate"
msgstr "C_rea"

#: ../data/glade/calendar-dialog.glade.h:14
msgid "Calendar Editor"
msgstr "Editor del calendari"

#
#: ../data/glade/calendar-dialog.glade.h:15
msgid "Create an _empty calendar"
msgstr "Crea un cal_endari buit"

#
#: ../data/glade/calendar-dialog.glade.h:16
msgid "Custom working time"
msgstr "Temps laborable personalitzat"

#: ../data/glade/calendar-dialog.glade.h:17
msgid "Day type:"
msgstr "Tipus de dia:"

#: ../data/glade/calendar-dialog.glade.h:18
msgid "Default Week"
msgstr "Setmana predeterminada"

#: ../data/glade/calendar-dialog.glade.h:19
msgid "Default week..."
msgstr "Setmana predeterminada..."

#: ../data/glade/calendar-dialog.glade.h:20
msgid "Edit Day Types"
msgstr "Edita els tipus de dies"

#: ../data/glade/calendar-dialog.glade.h:21
msgid "Edit Working Time"
msgstr "Edita el temps laborable"

#: ../data/glade/calendar-dialog.glade.h:22
msgid "From:"
msgstr "De:"

#
#: ../data/glade/calendar-dialog.glade.h:23
msgid "New Calendar"
msgstr "Calendari nou"

#
#: ../data/glade/calendar-dialog.glade.h:24
msgid "Select a Calendar"
msgstr "Seleccioneu un calendari"

#: ../data/glade/calendar-dialog.glade.h:25
msgid ""
"Select a weekday and the day type to use for that day in the default week "
"for this calendar.\n"
msgstr ""
"Seleccioneu un dia de la setmana i un tipus de dia per a aquest dia en la "
"setmana predeterminada d'aquest calendari.\n"

#: ../data/glade/calendar-dialog.glade.h:27
msgid "Set day type to:"
msgstr "Estableix el tipus de dia a:"

#: ../data/glade/calendar-dialog.glade.h:28
msgid "To:"
msgstr "A:"

#
#: ../data/glade/calendar-dialog.glade.h:29
msgid "Use working time from derived calendar"
msgstr "Utilitza el temps laborable d'un calendari derivat"

#: ../data/glade/calendar-dialog.glade.h:30
msgid "Week day:"
msgstr "Dia de la setmana:"

#
#: ../data/glade/calendar-dialog.glade.h:31
msgid "Working time..."
msgstr "Temps laborable..."

#
#: ../data/glade/calendar-dialog.glade.h:32
msgid "_Derive from a calendar"
msgstr "_Deriva d'un calendari"

#
#: ../data/glade/calendar-dialog.glade.h:33
msgid "_Existing calendars:"
msgstr "Calendaris e_xistents:"

#: ../data/glade/calendar-dialog.glade.h:34
msgid "_Name of the new calendar:"
msgstr "_Nom del calendari nou:"

#: ../data/glade/calendar-dialog.glade.h:36
msgid "_New..."
msgstr "_Nou..."

#: ../data/glade/column-dialog.glade.h:2
msgid "Hidden columns:"
msgstr "Columnes ocultes:"

#: ../data/glade/column-dialog.glade.h:3
msgid "Visible columns:"
msgstr "Columnes visibles:"

#
#: ../data/glade/column-dialog.glade.h:4
msgid "_Hide"
msgstr "_Oculta"

#: ../data/glade/column-dialog.glade.h:5
msgid "_Show"
msgstr "_Mostra"

#
#: ../data/glade/eds.glade.h:2
msgid "Loading resource data"
msgstr "S'estan carregant les dades del recurs"

#: ../data/glade/eds.glade.h:3
msgid "Search"
msgstr "Cerca"

#
#: ../data/glade/eds.glade.h:4
msgid "Select All"
msgstr "Selecciona-ho tot"

#
#: ../data/glade/eds.glade.h:5
msgid "Select group"
msgstr "Selecciona un grup"

#
#: ../data/glade/eds.glade.h:6
msgid "Unselect All"
msgstr "No seleccionis res"

#: ../data/glade/eds.glade.h:7
msgid "dialog1"
msgstr "diàleg1"

#: ../data/glade/group-dialog.glade.h:1
msgid "Group Editor"
msgstr "Editor de grups"

#: ../data/glade/new-property.glade.h:2
msgid "Add Property"
msgstr "Afegeix una propietat"

#: ../data/glade/new-property.glade.h:3
msgid "_Description:"
msgstr "_Descripció:"

#: ../data/glade/new-property.glade.h:4
msgid "_Label:"
msgstr "_Etiqueta:"

#: ../data/glade/new-property.glade.h:6
#: ../data/glade/resource-dialog.glade.h:14
msgid "_Type:"
msgstr "_Tipus:"

#: ../data/glade/project-properties.glade.h:1
msgid "Custom"
msgstr "Personalitzat"

#: ../data/glade/project-properties.glade.h:2
msgid "Edit Project Phases"
msgstr "Edita les fases del projecte"

#: ../data/glade/project-properties.glade.h:3
#: ../data/glade/resource-dialog.glade.h:5 ../data/glade/task-dialog.glade.h:6
msgid "General"
msgstr "General"

#: ../data/glade/project-properties.glade.h:4
msgid "New Project Phase"
msgstr "Fase del projecte nova"

#
#: ../data/glade/project-properties.glade.h:5
msgid "Project Properties"
msgstr "Propietats del projecte"

#: ../data/glade/project-properties.glade.h:6
msgid "Select..."
msgstr "Selecciona..."

#: ../data/glade/project-properties.glade.h:7
msgid "_Calendar:"
msgstr "_Calendari:"

#: ../data/glade/project-properties.glade.h:8
msgid "_Manager:"
msgstr "_Gestor:"

#: ../data/glade/project-properties.glade.h:10
msgid "_Organization:"
msgstr "_Organització:"

#: ../data/glade/project-properties.glade.h:11
msgid "_Phase:"
msgstr "_Fase:"

#: ../data/glade/project-properties.glade.h:12
msgid "_Start:"
msgstr "_Inici:"

#: ../data/glade/property-dialog.glade.h:1
msgid "Custom Properties"
msgstr "Propietats personalitzades"

#: ../data/glade/resource-dialog.glade.h:2
msgid "C_ost:"
msgstr "C_ost:"

#: ../data/glade/resource-dialog.glade.h:3
msgid "Calendar"
msgstr "Calendari"

#: ../data/glade/resource-dialog.glade.h:4
msgid "Edit Calendars..."
msgstr "Edita els calendaris..."

#: ../data/glade/resource-dialog.glade.h:6 ../data/glade/task-dialog.glade.h:7
msgid "Notes"
msgstr "Notes"

#: ../data/glade/resource-dialog.glade.h:7
#: ../data/glade/resource-input-dialog.glade.h:3
msgid "Optional - overrides resource name in Gantt view."
msgstr "Opcional - substitueix el nom del recurs a la vista de Gannt."

#: ../data/glade/resource-dialog.glade.h:8
msgid ""
"Select the calendar to use for this resource. If you want to use the default "
"calendar of the project, select 'None'. "
msgstr ""
"Seleccioneu el calendari per a utilitzar per aquest recurs. Si voleu "
"utilitzar el calendari predeterminat del projecte, seleccioneu «Cap». "

#: ../data/glade/resource-dialog.glade.h:9
#: ../data/glade/resource-input-dialog.glade.h:4
msgid "_Email:"
msgstr "Correu _electrònic:"

#: ../data/glade/resource-dialog.glade.h:10
#: ../data/glade/resource-input-dialog.glade.h:5
msgid "_Group:"
msgstr "_Grup:"

#
#: ../data/glade/resource-dialog.glade.h:11
msgid "_Insert time stamp"
msgstr "_Insereix una marca horària"

#
#: ../data/glade/resource-dialog.glade.h:13
#: ../data/glade/resource-input-dialog.glade.h:8
msgid "_Short name:"
msgstr "_Nom curt:"

#
#: ../data/glade/resource-input-dialog.glade.h:2
msgid "Insert Resource"
msgstr "Insereix el recurs"

#: ../data/glade/resource-input-dialog.glade.h:6
#: ../data/glade/task-input-dialog.glade.h:3
msgid "_Insert"
msgstr "_Insereix"

#
#: ../data/glade/sql.glade.h:2
msgid "Open Database"
msgstr "Obre la base de dades"

#
#: ../data/glade/sql.glade.h:3
msgid "Select a Project"
msgstr "Seleccioneu un projecte"

#: ../data/glade/sql.glade.h:4
msgid "The database contains the following projects. Select a project to open:"
msgstr ""
"La base de dades conté els projectes següents. Seleccioneu un project a "
"obrir:"

#: ../data/glade/sql.glade.h:5
msgid "_Database:"
msgstr "Base de _dades:"

#: ../data/glade/sql.glade.h:6
msgid "_Password:"
msgstr "_Contrasenya:"

#: ../data/glade/sql.glade.h:7
msgid "_Server:"
msgstr "_Servidor:"

#: ../data/glade/sql.glade.h:8
msgid "_Username:"
msgstr "Nom d'_usuari:"

#: ../data/glade/task-date-widget.glade.h:1
msgid ""
"As soon as possible\n"
"No earlier than\n"
"On fixed date"
msgstr ""
"El més aviat possible\n"
"No abans que\n"
"En una data fixa"

#: ../data/glade/task-date-widget.glade.h:4
#: ../src/planner-cell-renderer-date.c:182
#: ../src/planner-project-properties.c:747
msgid "Cancel"
msgstr "Cancel·la"

#. The verb "schedule".
#. This is the verb "schedule"
#. I18n: the verb "schedule" here.
#: ../data/glade/task-date-widget.glade.h:6
#: ../data/glade/task-dialog.glade.h:11
#: ../src/planner-cell-renderer-date.c:154
msgid "Schedule:"
msgstr "Planifica:"

#
#: ../data/glade/task-date-widget.glade.h:7
#: ../src/planner-cell-renderer-date.c:189
msgid "Select"
msgstr "Seleccioneu"

#: ../data/glade/task-date-widget.glade.h:8
#: ../src/planner-cell-renderer-date.c:176
#: ../src/planner-project-properties.c:740
msgid "Today"
msgstr "Avui"

#
#: ../data/glade/task-date-widget.glade.h:9
msgid "window"
msgstr "finestra"

#
#: ../data/glade/task-dialog.glade.h:1
msgid "  "
msgstr "  "

#: ../data/glade/task-dialog.glade.h:4
#, no-c-format
msgid "%"
msgstr "%"

#: ../data/glade/task-dialog.glade.h:5
msgid "C_omplete:"
msgstr "C_omplet:"

#: ../data/glade/task-dialog.glade.h:8
msgid "Predecessors"
msgstr "Predecessores"

#: ../data/glade/task-dialog.glade.h:9 ../src/planner-resource-view.c:418
msgid "Resources"
msgstr "Recursos"

#
#: ../data/glade/task-dialog.glade.h:12
msgid "_Duration:"
msgstr "_Duració:"

#
#: ../data/glade/task-dialog.glade.h:13
msgid "_Fixed duration"
msgstr "_Duració fixa"

#
#: ../data/glade/task-dialog.glade.h:14
msgid "_Insert Time Stamp"
msgstr "_Insereix una marca horària"

#
#: ../data/glade/task-dialog.glade.h:15
msgid "_Milestone"
msgstr "_Fita"

#: ../data/glade/task-dialog.glade.h:17
msgid "_Priority:"
msgstr "_Prioritat:"

#: ../data/glade/task-dialog.glade.h:18
#: ../data/glade/task-input-dialog.glade.h:5
msgid "_Work:"
msgstr "_Feina:"

#
#: ../data/glade/task-input-dialog.glade.h:2
msgid "Insert Task"
msgstr "Insereix una tasca"

#: ../data/mime/planner.keys.in.h:1
msgid "Documents/Project Management"
msgstr "Gestió de documents/projectes"

#: ../data/mime/planner.keys.in.h:2
msgid "Project Plan"
msgstr "Pla del projecte"

#
#: ../data/mime/planner.xml.in.h:1
msgid "Planner project plan"
msgstr "Gestor de plans del Planner"

#
#: ../data/planner.desktop.in.in.h:1
msgid "Planner Project Management"
msgstr "Gestor de projectes del Planner"

#: ../data/planner.desktop.in.in.h:2
msgid "Project Management"
msgstr "Gestió de projectes"

#: ../data/planner.schemas.in.h:1
msgid "Display nonstandard days in Gantt view"
msgstr "Mostra els dies no estàndards en la vista de Gannt"

#
#: ../data/planner.schemas.in.h:2
msgid "Highlight critical path in Gantt view"
msgstr "Destaca el camí crític en la vista de Gantt"

#
#: ../data/planner.schemas.in.h:3
msgid "Highlight critical path in Task view"
msgstr "Ressalta el camí crític en la vista de tasques"

#
#: ../data/planner.schemas.in.h:4
msgid "Print the Gantt view"
msgstr "Imprimeix la vista de Gantt"

#
#: ../data/planner.schemas.in.h:5
msgid "Print the Resource view"
msgstr "Imprimeix la vista de recursos"

#
#: ../data/planner.schemas.in.h:6
msgid "Print the Task view"
msgstr "Imprimeix la vista de tasques"

#: ../data/planner.schemas.in.h:7
msgid "The active view"
msgstr "La vista activa"

#: ../data/planner.schemas.in.h:8
msgid "Whether printing of the Gantt view is enabled."
msgstr "Si la impressió de la vista de Gantt està habilitada."

#: ../data/planner.schemas.in.h:9
msgid "Whether printing of the Resource view is enabled."
msgstr "Si la impressió de la vista de recursos està habilitada."

#: ../data/planner.schemas.in.h:10
msgid "Whether printing of the Task view is enabled."
msgstr "Si la impressió de la vista de tasques dels recursos està habilitada."

#: ../data/planner.schemas.in.h:11
msgid "Whether to display nonstandard days in the Gantt view."
msgstr "Si es mostren els dies no estàndards en la vista de Gannt."

#: ../data/planner.schemas.in.h:12
msgid ""
"Whether to highlight the tasks along the cricital path in the Gantt view."
msgstr ""
"Si es ressalten les tasques junt amb els camins crítics a la vista de Gantt."

#: ../data/planner.schemas.in.h:13
msgid ""
"Whether to highlight the tasks along the cricital path in the Task view."
msgstr ""
"Si es ressalten les tasques junt amb els camins crítics a la vista de "
"tasques."

#: ../data/planner.schemas.in.h:14
msgid "Which view to display in the user interface."
msgstr "La vista que s'ha de mostrar a la interfície d'usuari."

#: ../data/stylesheets/localizable.xml.h:1
msgid "Company:"
msgstr "Empresa:"

#
#: ../data/stylesheets/localizable.xml.h:2
msgid "Complete"
msgstr "Complet"

#
#: ../data/stylesheets/localizable.xml.h:3
msgid "Finish:"
msgstr "Finalitza:"

#
#: ../data/stylesheets/localizable.xml.h:4
msgid "Gantt Chart"
msgstr "Gràfic de Gantt"

#
#: ../data/stylesheets/localizable.xml.h:5
msgid "Manager:"
msgstr "Gestor:"

#
#: ../data/stylesheets/localizable.xml.h:6
msgid "Phase:"
msgstr "Fase:"

#
#: ../data/stylesheets/localizable.xml.h:7
msgid "Priority"
msgstr "Prioritat"

#: ../data/stylesheets/localizable.xml.h:8
msgid "Report Date:"
msgstr "Data de l'informe:"

#
#: ../data/stylesheets/localizable.xml.h:9
msgid "Start:"
msgstr "Inici:"

#: ../data/stylesheets/localizable.xml.h:10
msgid "This file was generated by"
msgstr "Aquest fitxer ha estat generat per"

#
#: ../data/stylesheets/localizable.xml.h:11
msgid "Unnamed Project"
msgstr "Projecte sense nom"

#
#: ../data/stylesheets/localizable.xml.h:12
msgid "Week"
msgstr "Setmana"

#: ../libegg/recent-files/egg-recent-vfs-utils.c:90
msgid " (invalid Unicode)"
msgstr " (Unicode invàlid)"

#: ../libplanner/mrp-day.c:54
msgid "Working"
msgstr "Laborable"

#: ../libplanner/mrp-day.c:55
msgid "A default working day"
msgstr "Un dia laborable predeterminat"

#: ../libplanner/mrp-day.c:57
msgid "Nonworking"
msgstr "Festiu"

#: ../libplanner/mrp-day.c:58
msgid "A default non working day"
msgstr "Un dia festiu predeterminat"

#: ../libplanner/mrp-day.c:60
msgid "Use base"
msgstr "Fes servir la base"

#: ../libplanner/mrp-day.c:61
msgid "Use day from base calendar"
msgstr "Fes servir un dia del calendari base"

#: ../libplanner/mrp-file-module.c:121
#, c-format
msgid "This format does not support reading"
msgstr "Aquest format no permet la lectura"

#: ../libplanner/mrp-parser.c:1062 ../libplanner/mrp-parser.c:1157
#, c-format
msgid "Could not create XML tree"
msgstr "No s'ha pogut crear l'arbre XML"

#: ../libplanner/mrp-parser.c:1123
#, c-format
msgid "Could not write XML file"
msgstr "No s'ha pogut escriure el fitxer XML"

#: ../libplanner/mrp-project.c:437 ../src/planner-group-dialog.c:846
msgid "Default"
msgstr "Predeterminat"

#: ../libplanner/mrp-project.c:716
#, c-format
msgid "Invalid URI: '%s'"
msgstr "URI invàlida: «%s»"

#: ../libplanner/mrp-project.c:759
#, c-format
msgid "Couldn't find a suitable file module for loading '%s'"
msgstr "No s'ha pogut trobar cap fitxer de mòdul per a carregar «%s»"

#
#: ../libplanner/mrp-project.c:780 ../libplanner/mrp-project.c:1064
#, c-format
msgid "No support for SQL storage built into this version of Planner."
msgstr "Aquesta versió del Planner no permet emmagatzemar SQL."

#: ../libplanner/mrp-project.c:817
#, c-format
msgid "Invalid URI."
msgstr "URI invàlida."

#: ../libplanner/mrp-project.c:958
#, c-format
msgid "Unable to find file writer identified by '%s'"
msgstr "No s'ha pogut trobar cap escriptor de fitxer identificat per «%s»"

#: ../libplanner/mrp-project.c:1021
#, c-format
msgid "Couldn't find a suitable file module for loading project"
msgstr "No s'ha pogut trobar cap mòdul per a carregar el projecte"

#: ../libplanner/mrp-property.c:365
msgid "Text"
msgstr "Text"

#: ../libplanner/mrp-property.c:367
msgid "String list"
msgstr "Llista de cadenes"

#: ../libplanner/mrp-property.c:369
msgid "Integer number"
msgstr "Nombre enter"

#: ../libplanner/mrp-property.c:371
msgid "Floating-point number"
msgstr "Nombre de coma flotant"

#: ../libplanner/mrp-property.c:373
msgid "Date"
msgstr "Data"

#: ../libplanner/mrp-property.c:375 ../src/planner-gantt-view.c:594
#: ../src/planner-task-view.c:341
msgid "Duration"
msgstr "Durada"

#: ../libplanner/mrp-property.c:377 ../src/planner-gantt-view.c:596
#: ../src/planner-resource-view.c:1315 ../src/planner-task-view.c:343
msgid "Cost"
msgstr "Cost"

#: ../libplanner/mrp-property.c:380 ../src/planner-project-properties.c:882
msgid "None"
msgstr "Cap"

#
#: ../libplanner/mrp-sql.c:280 ../src/planner-sql-plugin.c:153
msgid "Can't connect to database server"
msgstr "No s'ha pogut connectar al servidor de la base de dades"

#: ../libplanner/mrp-sql.c:285 ../src/planner-sql-plugin.c:158
msgid "No errors reported."
msgstr "No s'ha informat de cap error."

#. Give up.
#: ../libplanner/mrp-sql.c:374 ../src/planner-sql-plugin.c:227
msgid "Invalid Unicode"
msgstr "Unicode invàlid"

#: ../libplanner/mrp-sql.c:2260
#, c-format
msgid "Connection to database '%s' failed.\n"
msgstr "Ha fallat la connexió a la base de dades «%s».\n"

#: ../libplanner/mrp-sql.c:2265
#, c-format
msgid ""
"Connection to database '%s' failed.\n"
"%s"
msgstr ""
"Ha fallat la connexió a la base de dades «%s».\n"
"%s"

#: ../libplanner/mrp-sql.c:2274 ../libplanner/mrp-sql.c:3713
msgid "Failed to create a dictionary for the database connection.\n"
msgstr ""
"No s'ha pogut crear un diccionari per a la connexió a la base de dades.\n"

#: ../libplanner/mrp-sql.c:2288
#, c-format
msgid "BEGIN command failed %s."
msgstr "L'ordre BEGIN ha fallat %s."

#: ../libplanner/mrp-sql.c:2457
#, c-format
msgid ""
"The project '%s' has been changed by the user '%s' since you opened it. Do "
"you want to save anyway?"
msgstr ""
"El projecte «%s» ha estat modificat per l'usuari «%s» des que l'heu obert. "
"Voleu desar-lo igualment?"

#: ../libplanner/mrp-sql.c:3706
#, c-format
msgid "Connection to database '%s' failed."
msgstr "Ha fallat la connexió a la base de dades «%s»."

#: ../libplanner/mrp-storage-sql.c:206
#, c-format
msgid "Invalid SQL URI (must start with 'sql://' and contain '#')."
msgstr "URI d'SQL invàlida (ha de començar amb «sql://» i contenir «#»)."

#: ../libplanner/mrp-storage-sql.c:275
#, c-format
msgid "Invalid SQL URI (invalid project id)."
msgstr "URI d'SQL invàlida (id del projecte invàlid)"

#: ../libplanner/mrp-storage-sql.c:283
#, c-format
msgid "Invalid SQL URI (no database name specified)."
msgstr "URI d'SQL invàlida (no s'ha especificat cap nom de base de dades)."

#: ../libplanner/mrp-task.c:1070
#, c-format
msgid ""
"Could not add a predecessor relation, because the tasks are already related."
msgstr ""
"No s'ha pogut afegir cap relació predecessora, atès que les tasques ja estan "
"relacionades."

#: ../libplanner/mrp-task.c:1081
msgid "Start to Finish relation type cannot be combined with other relations."
msgstr ""
"El tipus de relació Inici a Fi no pot combinar-se amb altres relacions."

#: ../libplanner/mrp-task.c:1083
msgid "Finish to Finish relation type cannot be combined with other relations."
msgstr "El tipus de relació Fi a Fi no pot combinar-se amb altres relacions."

#: ../libplanner/mrp-task.c:1099
msgid ""
"Start to Finish relation type cannot be combined with Start No Earlier Than "
"constraint."
msgstr ""
"El tipus de relació Inici a Fi no pot combinar-se amb una restricció Inici "
"no abans restricció."

#: ../libplanner/mrp-task.c:1101
msgid ""
"Finish to Finish relation type cannot be combined with Start No Earlier Than "
"constraint."
msgstr ""
"El tipus de relació Fi a Fi no pot utilitzar-se combinada amb una restricció "
"Inici no abans."

#: ../libplanner/mrp-task.c:1124
#, c-format
msgid ""
"Start to Finish relation cannot be set. Predecessor starts on project start "
"date."
msgstr ""
"No es pot establir el tipus de relació Inici a Fi. El predecessor comença en "
"la data d'inici del projecte."

#
#: ../libplanner/mrp-task-manager.c:2630
#, c-format
msgid "Cannot add a predecessor, because it would result in a loop."
msgstr ""
"No s'ha pogut afegir cap predecessor, atès que resultaria en un bucle "
"infinit."

#
#: ../libplanner/mrp-task-manager.c:2674
#, c-format
msgid "Cannot move the task, because it would result in a loop."
msgstr "No s'ha pogut moure la tasca, atès que resultaria en un bucle infinit."

#
#
#. Translators: Example output: October 9, 2006
#: ../libplanner/mrp-xsl.c:93
msgid "%B %e, %Y"
msgstr "%e %B del %Y"

#
#: ../libplanner/mrp-xsl.c:157 ../libplanner/mrp-xsl.c:205
#, c-format
msgid "Export to HTML failed"
msgstr "Ha fallat l'exportació a HTML"

#: ../src/planner-application.c:55 ../src/planner-application.c:111
msgid "Insert"
msgstr "Insereix"

#: ../src/planner-application.c:62 ../src/planner-application.c:118
msgid "Remove"
msgstr "Suprimeix"

#: ../src/planner-application.c:69
msgid "Unlink"
msgstr "Desenllaça"

#
#: ../src/planner-application.c:76
msgid "Link"
msgstr "Enllaç"

#: ../src/planner-application.c:83
msgid "Indent"
msgstr "Sagna"

#: ../src/planner-application.c:90
msgid "Unindent"
msgstr "Desfés el sagnat"

#: ../src/planner-application.c:97
msgid "Move up"
msgstr "Mou cap amunt"

#: ../src/planner-application.c:104
msgid "Move down"
msgstr "Mou cap a baix"

#: ../src/planner-application.c:125
msgid "Edit"
msgstr "Edita"

#
#: ../src/planner-calendar-dialog.c:184
msgid "Change day type"
msgstr "Canvia el tipus de dia"

#
#: ../src/planner-calendar-dialog.c:306
msgid "Remove calendar"
msgstr "Suprimeix el calendari"

#
#: ../src/planner-calendar-dialog.c:398
msgid "Add new calendar"
msgstr "Afegeix un calendari nou"

#: ../src/planner-cell-renderer-date.c:161 ../src/planner-task-dialog.c:1491
msgid "As soon as possible"
msgstr "El més aviat possible"

#
#: ../src/planner-cell-renderer-date.c:162
msgid "No earlier than"
msgstr "No abans de"

#: ../src/planner-cell-renderer-date.c:163
msgid "On fixed date"
msgstr "En una data fixa"

#: ../src/planner-cmd-manager.c:227
#, c-format
msgid "Undo '%s'"
msgstr "Desfés «%s»"

#: ../src/planner-cmd-manager.c:229
msgid "Undo"
msgstr "Desfés"

#: ../src/planner-cmd-manager.c:239
#, c-format
msgid "Redo '%s'"
msgstr "Refés «%s»"

#: ../src/planner-cmd-manager.c:241
msgid "Redo"
msgstr "Refés"

#: ../src/planner-day-type-dialog.c:499
#, c-format
msgid "Add day type \"%s\""
msgstr "Afegeix un tipus de dia «%s»"

#: ../src/planner-day-type-dialog.c:560
#, c-format
msgid "Remove day type \"%s\""
msgstr "Suprimeix el tipus de dia  «%s»"

#: ../src/planner-default-week-dialog.c:42
msgid "Monday"
msgstr "Dilluns"

#: ../src/planner-default-week-dialog.c:43
msgid "Tuesday"
msgstr "Dimarts"

#: ../src/planner-default-week-dialog.c:44
msgid "Wednesday"
msgstr "Dimecres"

#: ../src/planner-default-week-dialog.c:45
msgid "Thursday"
msgstr "Dijous"

#: ../src/planner-default-week-dialog.c:46
msgid "Friday"
msgstr "Divendres"

#: ../src/planner-default-week-dialog.c:47
msgid "Saturday"
msgstr "Dissabte"

#: ../src/planner-default-week-dialog.c:48
msgid "Sunday"
msgstr "Diumenge"

#
#: ../src/planner-default-week-dialog.c:288
msgid "No working time"
msgstr "Sense dies laborables"

#: ../src/planner-default-week-dialog.c:299
#: ../src/planner-default-week-dialog.c:303
msgid "%H:%M"
msgstr "%H:%M"

#
#: ../src/planner-default-week-dialog.c:553
msgid "Edit default week"
msgstr "Edita la setmana predeterminada"

#: ../src/planner-eds-plugin.c:167
msgid "EDS"
msgstr "EDS"

#: ../src/planner-eds-plugin.c:168
msgid "Import resources from Evolution Data Server"
msgstr "Importa recursos de l'Evolution Data Server"

#: ../src/planner-eds-plugin.c:396 ../src/planner-gantt-print.c:191
#: ../src/planner-gantt-view.c:590 ../src/planner-group-dialog.c:822
#: ../src/planner-property-dialog.c:485 ../src/planner-resource-view.c:1172
#: ../src/planner-task-dialog.c:2616 ../src/planner-task-dialog.c:2690
#: ../src/planner-task-view.c:337
msgid "Name"
msgstr "Nom"

#: ../src/planner-eds-plugin.c:416 ../src/planner-resource-view.c:1288
msgid "Email"
msgstr "Correu electrònic"

#: ../src/planner-eds-plugin.c:437
msgid "Import"
msgstr "Importa"

#: ../src/planner-eds-plugin.c:447
msgid "Photo"
msgstr "Fotografia"

#: ../src/planner-eds-plugin.c:676
msgid "Imported from Evolution Data Server"
msgstr "Importat des de l'Evolution Data Server"

#: ../src/planner-eds-plugin.c:677
msgid "Updated from Evolution Data Server"
msgstr "Actualitzat des de l'Evolution Data Server"

#: ../src/planner-eds-plugin.c:862
msgid "Query cancelled."
msgstr "S'ha cancel·lat la consulta."

#: ../src/planner-eds-plugin.c:923
msgid "Evolution Data Server UID"
msgstr "UID de l'Evolution Data Server"

#: ../src/planner-eds-plugin.c:924
msgid "Identifier used by Evolution Data Server for resources"
msgstr "Identificador utilitzat per l'Evolution Data Server per als recursos"

#: ../src/planner-format.c:153
#, c-format
msgid "%dd %dh"
msgstr "%dd %dh"

#: ../src/planner-format.c:156
#, c-format
msgid "%dd"
msgstr "%dd"

#: ../src/planner-format.c:161
#, c-format
msgid "%dh %dmin"
msgstr "%dh %dmin"

#: ../src/planner-format.c:164
#, c-format
msgid "%dh"
msgstr "%dh"

#: ../src/planner-format.c:168
#, c-format
msgid "%dmin"
msgstr "%dmin"

#. i18n: this string is the date nr and month name, displayed
#. * e.g. in the date cells in the task tree. See
#. * libmrproject/docs/DateFormat.
#.
#: ../src/planner-format.c:203
msgid "%b %e"
msgstr "%e %b"

#: ../src/planner-format.c:387
msgid "mon"
msgstr "mes"

#. month unit variant accepted in input
#: ../src/planner-format.c:388
msgid "month"
msgstr "mes"

#. month unit variant accepted in input
#: ../src/planner-format.c:389
msgid "months"
msgstr "mesos"

#. month unit variant accepted in input
#: ../src/planner-format.c:390
msgid "w"
msgstr "s"

#. week unit variant accepted in input
#: ../src/planner-format.c:391
msgid "week"
msgstr "setmana"

#. week unit variant accepted in input
#: ../src/planner-format.c:392
msgid "weeks"
msgstr "setmanes"

#. week unit variant accepted in input
#: ../src/planner-format.c:393
msgid "d"
msgstr "d"

#. day unit variant accepted in input
#: ../src/planner-format.c:394
msgid "day"
msgstr "dia"

#. day unit variant accepted in input
#: ../src/planner-format.c:395
msgid "days"
msgstr "dies"

#. day unit variant accepted in input
#: ../src/planner-format.c:396
msgid "h"
msgstr "h"

#. hour unit variant accepted in input
#: ../src/planner-format.c:397
msgid "hour"
msgstr "hora"

#. hour unit variant accepted in input
#: ../src/planner-format.c:398
msgid "hours"
msgstr "hores"

#. hour unit variant accepted in input
#: ../src/planner-format.c:399
msgid "min"
msgstr "min"

#. minute unit variant accepted in input
#: ../src/planner-format.c:400
msgid "minute"
msgstr "minut"

#. minute unit variant accepted in input
#: ../src/planner-format.c:401
msgid "minutes"
msgstr "minuts"

#. i18n: project start, the date format is described in
#. * libmrproject/docs/DateFormat.
#: ../src/planner-gantt-background.c:644
msgid "%Y %b %d"
msgstr "%d %b %Y"

#: ../src/planner-gantt-background.c:646
msgid "Project start"
msgstr "Inici projecte"

#
#: ../src/planner-gantt-header.c:671
msgid "%e %b %Y"
msgstr "%e %b %Y"

#: ../src/planner-gantt-print.c:199 ../src/planner-gantt-view.c:593
#: ../src/planner-resource-dialog.c:1850 ../src/planner-resource-view.c:751
#: ../src/planner-resource-view.c:767 ../src/planner-resource-view.c:1737
#: ../src/planner-task-view.c:340
msgid "Work"
msgstr "Feina"

#: ../src/planner-gantt-print.c:546 ../src/planner-gantt-row.c:776
#: ../src/planner-html-plugin.c:125 ../src/planner-task-tree.c:1601
#: ../src/planner-window.c:1851
msgid "Unnamed"
msgstr "Sense nom"

#: ../src/planner-gantt-row.c:2358
#, c-format
msgid "Change work to %s"
msgstr "Canvia la feina a %s"

#: ../src/planner-gantt-row.c:2370
#, c-format
msgid "Change progress to %u%% complete"
msgstr "Canvia el progrés a %u%% completat"

#: ../src/planner-gantt-row.c:2409 ../src/planner-gantt-row.c:2412
msgid "No name"
msgstr "Sense nom"

#: ../src/planner-gantt-row.c:2415
#, c-format
msgid "Make task '%s' a predecessor of '%s'"
msgstr "Fes que la tasca «%s» sigui predecessora de «%s»"

#
#: ../src/planner-gantt-row.c:3436 ../src/planner-task-dialog.c:455
#: ../src/planner-task-tree.c:262 ../src/planner-task-tree.c:952
msgid "Edit task property"
msgstr "Edita la propietat de la tasca"

#
#: ../src/planner-gantt-view.c:134 ../src/planner-task-view.c:116
msgid "_Insert Task"
msgstr "_Insereix una tasca"

#
#: ../src/planner-gantt-view.c:135 ../src/planner-task-view.c:117
msgid "Insert a new task"
msgstr "Insereix una tasca nova"

#
#: ../src/planner-gantt-view.c:137 ../src/planner-task-view.c:119
msgid "In_sert Tasks..."
msgstr "Inse_reix tasques..."

#
#: ../src/planner-gantt-view.c:140 ../src/planner-task-view.c:122
msgid "_Remove Task"
msgstr "_Suprimeix la tasca"

#: ../src/planner-gantt-view.c:141 ../src/planner-task-view.c:123
msgid "Remove the selected tasks"
msgstr "Suprimeix les tasques seleccionades"

#
#: ../src/planner-gantt-view.c:143
msgid "_Edit Task Properties..."
msgstr "_Edita les propietats de la tasca..."

#
#: ../src/planner-gantt-view.c:146 ../src/planner-resource-view.c:246
#: ../src/planner-task-view.c:128
msgid "Select _All"
msgstr "Selecciona-_ho tot"

#: ../src/planner-gantt-view.c:147 ../src/planner-resource-view.c:247
#: ../src/planner-task-view.c:129
msgid "Select all tasks"
msgstr "Selecciona totes les tasques"

#
#: ../src/planner-gantt-view.c:149 ../src/planner-task-view.c:131
msgid "_Unlink Task"
msgstr "_Desenllaça la tasca"

#: ../src/planner-gantt-view.c:150 ../src/planner-task-view.c:132
msgid "Unlink the selected tasks"
msgstr "_Desenllaça les tasques seleccionades"

#
#: ../src/planner-gantt-view.c:152 ../src/planner-task-view.c:134
msgid "_Link Tasks"
msgstr "_Enllaça les tasques"

#: ../src/planner-gantt-view.c:153 ../src/planner-task-view.c:135
msgid "Link the selected tasks"
msgstr "_Enllaça les tasques seleccionades"

#
#: ../src/planner-gantt-view.c:155 ../src/planner-task-view.c:137
msgid "I_ndent Task"
msgstr "Sa_gna la tasca"

#: ../src/planner-gantt-view.c:156 ../src/planner-task-view.c:138
msgid "Indent the selected tasks"
msgstr "Sagna les tasques seleccionades"

#
#: ../src/planner-gantt-view.c:158 ../src/planner-task-view.c:140
msgid "Unin_dent Task"
msgstr "De_sagna la tasca"

#: ../src/planner-gantt-view.c:159 ../src/planner-task-view.c:141
msgid "Unindent the selected tasks"
msgstr "Desfés el sagnat de les tasques seleccionades"

#
#: ../src/planner-gantt-view.c:161 ../src/planner-task-view.c:143
msgid "Move Task _Up"
msgstr "Mo_u la tasca cap amunt"

#: ../src/planner-gantt-view.c:162 ../src/planner-task-view.c:144
msgid "Move the selected tasks upwards"
msgstr "Mou les tasques seleccionades cap amunt"

#
#: ../src/planner-gantt-view.c:164 ../src/planner-task-view.c:146
msgid "Move Task Do_wn"
msgstr "Mou la tasca cap a _baix"

#: ../src/planner-gantt-view.c:165 ../src/planner-task-view.c:147
msgid "Move the selected tasks downwards"
msgstr "Mou les tasques seleccionades cap a baix"

#
#: ../src/planner-gantt-view.c:167 ../src/planner-task-view.c:149
msgid "Reset _Constraint"
msgstr "Re_inicia la restricció"

#
#: ../src/planner-gantt-view.c:170
msgid "Zoom To _Fit"
msgstr "Es_cala per a encabir-ho"

#
#: ../src/planner-gantt-view.c:171 ../src/planner-usage-view.c:113
msgid "Zoom to fit the entire project"
msgstr "Escala per a encabir tot el projecte"

#
#: ../src/planner-gantt-view.c:173
msgid "_Zoom In"
msgstr "A_propa"

#
#: ../src/planner-gantt-view.c:174 ../src/planner-usage-view.c:109
#: ../src/planner-usage-view.c:110
msgid "Zoom in"
msgstr "Apropa"

#
#: ../src/planner-gantt-view.c:176
msgid "Zoom _Out"
msgstr "Al_lunya"

#
#: ../src/planner-gantt-view.c:177 ../src/planner-usage-view.c:106
#: ../src/planner-usage-view.c:107
msgid "Zoom out"
msgstr "Allunya"

#: ../src/planner-gantt-view.c:179 ../src/planner-resource-view.c:252
#: ../src/planner-task-view.c:155 ../src/planner-usage-view.c:115
msgid "Edit _Visible Columns"
msgstr "Edita les columnes _visibles"

#: ../src/planner-gantt-view.c:180 ../src/planner-resource-view.c:253
#: ../src/planner-task-view.c:156 ../src/planner-usage-view.c:116
msgid "Edit visible columns"
msgstr "Edita les columnes visibles"

#
#: ../src/planner-gantt-view.c:185 ../src/planner-task-view.c:161
msgid "_Highlight Critical Tasks"
msgstr "_Ressalta les tasques crítiques"

#: ../src/planner-gantt-view.c:188
msgid "_Show Guide Lines"
msgstr "_Mostra les línies de guia"

#: ../src/planner-gantt-view.c:191 ../src/planner-task-view.c:163
msgid "_Nonstandard Days"
msgstr "_Dies no estàndard"

#
#. i18n: Label used for the sidebar. Please try to make it short and use
#. * a linebreak if necessary/possible.
#.
#: ../src/planner-gantt-view.c:345
msgid "Gantt"
msgstr "Gràfic de Gantt"

#: ../src/planner-gantt-view.c:351
msgid "_Gantt Chart"
msgstr "Gràfic de _Gantt"

# TODO
#. i18n: WBS is short for work breakdown structure, and is a
#. * project management term. You might want to leave it
#. * untranslated unless there is a localized term for it.
#.
#. i18n: WBS is sort for work breakdown structure, and is a
#. * project management term. You might want to leave it
#. * untranslated unless there is a localized term for it.
#.
#: ../src/planner-gantt-view.c:589 ../src/planner-task-view.c:336
msgid "WBS"
msgstr "WBS"

#: ../src/planner-gantt-view.c:591 ../src/planner-task-view.c:338
msgid "Start"
msgstr "Comença"

#: ../src/planner-gantt-view.c:592 ../src/planner-task-view.c:339
msgid "Finish"
msgstr "Acaba"

#: ../src/planner-gantt-view.c:595 ../src/planner-task-view.c:342
msgid "Slack"
msgstr "Fluix"

#
#: ../src/planner-gantt-view.c:597 ../src/planner-task-view.c:344
msgid "Assigned to"
msgstr "Assignat a"

#
#. i18n: The string "% Complete" will be used in the header
#. * of a column containing values from 0 upto 100, indicating
#. * what part of a task has been completed.
#.
#: ../src/planner-gantt-view.c:603 ../src/planner-task-view.c:350
#, no-c-format
msgid "% Complete"
msgstr "% completat"

#
#: ../src/planner-gantt-view.c:957
msgid "Edit Gantt Columns"
msgstr "Edita les columnes de Gantt"

#: ../src/planner-group-dialog.c:304
msgid "Insert group"
msgstr "Insereix un grup"

#: ../src/planner-group-dialog.c:431
msgid "Remove group"
msgstr "Suprimeix el grup"

#: ../src/planner-group-dialog.c:526
msgid "Default group"
msgstr "Grup predeterminat"

#: ../src/planner-group-dialog.c:644
msgid "Edit group property"
msgstr "Edita la propietat del grup"

#: ../src/planner-group-dialog.c:828
msgid "Manager name"
msgstr "Nom del gestor"

#: ../src/planner-group-dialog.c:834
msgid "Manager phone"
msgstr "Gestor de telèfons"

#: ../src/planner-group-dialog.c:840
msgid "Manager email"
msgstr "Gestor de correu electrònic"

#: ../src/planner-html-plugin.c:47
msgid "HTML"
msgstr "HTML"

#
#: ../src/planner-html-plugin.c:48
msgid "Export project to HTML"
msgstr "Exporta el projecte a HTML"

#
#: ../src/planner-html-plugin.c:82
msgid "Could not export to HTML"
msgstr "No s'ha pogut exportar a HTML"

#: ../src/planner-html-plugin.c:110
msgid "Export to HTML"
msgstr "Exporta a HTML"

#: ../src/planner-html-plugin.c:154
msgid "Show result in browser"
msgstr "Mostra el resultat en el navegador"

#: ../src/planner-html-plugin.c:173 ../src/planner-window.c:1560
#: ../src/planner-xml-planner-plugin.c:124
#, c-format
msgid "File \"%s\" exists, do you want to overwrite it?"
msgstr "Existeix el fitxer «%s», el voleu sobreescriure?"

#: ../src/planner-main.c:56
msgid "Create the initial window with the given geometry."
msgstr "Crea la finestra inicial amb la geometria donada."

#: ../src/planner-main.c:56
msgid "GEOMETRY"
msgstr "GEOMETRIA"

#: ../src/planner-main.c:70
msgid "[FILE...]"
msgstr "[FITXER...]"

#: ../src/planner-msp-plugin.c:50
msgid "MS Project XML..."
msgstr "XML del Microsoft Project..."

#: ../src/planner-msp-plugin.c:50
msgid "Import an MS Project XML file"
msgstr "Importa un fitxer XML del Microsoft Project"

#
#: ../src/planner-msp-plugin.c:118
msgid "Couldn't import file."
msgstr "No s'ha pogut importar el fitxer."

#: ../src/planner-msp-plugin.c:206
msgid "Import a File"
msgstr "Importa un fitxer"

#: ../src/planner-msp-plugin.c:214
msgid "XML Files"
msgstr "Fitxers XML"

#: ../src/planner-msp-plugin.c:219 ../src/planner-window.c:852
msgid "All Files"
msgstr "Tots els fitxers"

#
#: ../src/planner-phase-dialog.c:540
msgid "Insert phase"
msgstr "Insereix una fase"

#
#: ../src/planner-phase-dialog.c:639
msgid "Remove phase"
msgstr "Suprimeix la fase"

#: ../src/planner-plugin-loader.c:41
#, c-format
msgid "Could not open plugin file '%s'\n"
msgstr "No s'ha pogut obrir el fitxer «%s» del connector\n"

#: ../src/planner-predecessor-model.c:191 ../src/planner-task-dialog.c:2217
msgid "FS"
msgstr "AS"

#: ../src/planner-predecessor-model.c:194 ../src/planner-task-dialog.c:2218
msgid "FF"
msgstr "AA"

#: ../src/planner-predecessor-model.c:197 ../src/planner-task-dialog.c:2219
msgid "SS"
msgstr "CC"

#: ../src/planner-predecessor-model.c:200 ../src/planner-task-dialog.c:2220
msgid "SF"
msgstr "CA"

#
#: ../src/planner-print-dialog.c:247
msgid "Select the views to print:"
msgstr "Seleccioneu les vistes a imprimir:"

#
#: ../src/planner-print-job.c:172
msgid "Select views"
msgstr "Selecciona les vistes"

#: ../src/planner-project-properties.c:387
msgid "Select a calendar to use for this project:"
msgstr "Seleccioneu un calendari per a utilitzar en aquest projecte:"

#
#: ../src/planner-project-properties.c:487
msgid "Edit Project Name"
msgstr "Edita el nom del projecte"

#
#: ../src/planner-project-properties.c:523
msgid "Edit Organization"
msgstr "Edita l'organització"

#
#: ../src/planner-project-properties.c:559
msgid "Edit Manager"
msgstr "Edita el gestor"

#
#: ../src/planner-project-properties.c:631
#: ../src/planner-project-properties.c:665
msgid "Edit Project Start"
msgstr "Edita el començament del projecte"

#: ../src/planner-project-properties.c:754
msgid "OK"
msgstr "D'acord"

#
#: ../src/planner-project-properties.c:842
msgid "Edit Project Phase"
msgstr "Edita la fase del projecte"

#
#: ../src/planner-project-properties.c:975
msgid "Property"
msgstr "Propietat"

#: ../src/planner-project-properties.c:986
msgid "Value"
msgstr "Valor"

#: ../src/planner-project-properties.c:1391
#: ../src/planner-property-dialog.c:333
msgid "The name of the custom property needs to start with a letter."
msgstr "El nom de la propietat personalitzada s'ha de començar amb una lletra."

#: ../src/planner-project-properties.c:1462
#: ../src/planner-property-dialog.c:403
#, c-format
msgid "Do you really want to remove the property '%s' from the project?"
msgstr "Segur que voleu suprimir la propietat «%s» del projecte?"

#
#: ../src/planner-project-properties.c:1557
msgid "Could not create properties dialog."
msgstr "No s'ha pogut crear el diàleg de propietats."

#
#: ../src/planner-project-properties.c:1591
msgid "Date..."
msgstr "Data..."

#
#: ../src/planner-project-properties.c:1935
msgid "Add project property"
msgstr "Afegeix una propietat del projecte"

#
#: ../src/planner-project-properties.c:2045
msgid "Remove project property"
msgstr "Suprimeix la propietat del projecte"

#
#: ../src/planner-project-properties.c:2138
msgid "Edit project property value"
msgstr "Edita el valor de la propietat del projecte"

#: ../src/planner-property-dialog.c:502
msgid "Label"
msgstr "Etiqueta"

#: ../src/planner-property-dialog.c:514 ../src/planner-resource-view.c:1225
#: ../src/planner-task-dialog.c:2722
msgid "Type"
msgstr "Tipus"

#
#: ../src/planner-property-dialog.c:671
msgid "Add property"
msgstr "Afegeix una propietat"

#
#: ../src/planner-property-dialog.c:816
msgid "Remove property"
msgstr "Suprimeix la propietat"

#
#: ../src/planner-property-dialog.c:909
msgid "Edit property label"
msgstr "Edita l'etiqueta de la propietat"

#: ../src/planner-resource-cmd.c:75
msgid "Insert resource"
msgstr "Insereix el recurs"

#. Put "no group" at the top.
#: ../src/planner-resource-dialog.c:312
#: ../src/planner-resource-input-dialog.c:100
#: ../src/planner-resource-view.c:1946
msgid "(None)"
msgstr "(Cap)"

#: ../src/planner-resource-dialog.c:322
#: ../src/planner-resource-input-dialog.c:110 ../src/planner-task-dialog.c:381
msgid "(No name)"
msgstr "(Sense nom)"

#
#: ../src/planner-resource-dialog.c:495
msgid "Edit resource calendar"
msgstr "Edita el calendari de recursos"

#
#: ../src/planner-resource-dialog.c:576
msgid "Edit resource note"
msgstr "Edita la nota del recurs"

#
#: ../src/planner-resource-dialog.c:643
msgid "Edit resource cost"
msgstr "Edita el cost del recurs"

#
#: ../src/planner-resource-dialog.c:711 ../src/planner-resource-dialog.c:752
#: ../src/planner-resource-view.c:1414 ../src/planner-resource-view.c:1495
msgid "Edit resource property"
msgstr "Edita la propietat del recurs"

#. i18n: time stamp format for notes in task dialog, see strftime(3) for
#. * a detailed description.
#: ../src/planner-resource-dialog.c:1404 ../src/planner-task-dialog.c:1808
msgid "%a %d %b %Y, %H:%M\n"
msgstr "%a %d %b %Y, %H:%M\n"

#: ../src/planner-resource-dialog.c:1521
msgid "None (use project default)"
msgstr "Cap (utilitza el del projecte predeterminat)"

#: ../src/planner-resource-dialog.c:1648 ../src/planner-resource-dialog.c:1650
msgid "Edit resource properties"
msgstr "Edita les propietats del recurs"

#: ../src/planner-resource-dialog.c:1851 ../src/planner-resource-view.c:754
#: ../src/planner-resource-view.c:768 ../src/planner-resource-view.c:1738
msgid "Material"
msgstr "Material"

#
#: ../src/planner-resource-view.c:231
msgid "_Insert Resource"
msgstr "_Insereix el recurs"

#
#: ../src/planner-resource-view.c:232
msgid "Insert a new resource"
msgstr "Insereix un recurs nou"

#
#: ../src/planner-resource-view.c:234
msgid "In_sert Resources..."
msgstr "Inserei_x recursos..."

#
#: ../src/planner-resource-view.c:237
msgid "_Remove Resource"
msgstr "_Suprimeix el recurs"

#
#: ../src/planner-resource-view.c:238
msgid "Remove the selected resource"
msgstr "Suprimeix el recurs seleccionat"

#
#: ../src/planner-resource-view.c:240
msgid "_Edit Resource Properties..."
msgstr "_Edita les propietats del recurs..."

#
#: ../src/planner-resource-view.c:243
msgid "Edit _Groups"
msgstr "Edita els _grups"

#
#: ../src/planner-resource-view.c:244
msgid "Edit resource groups"
msgstr "Edita els grups de recursos"

#
#: ../src/planner-resource-view.c:249
msgid "Edit _Custom Properties..."
msgstr "Edit_a les propietats personalitzades..."

#: ../src/planner-resource-view.c:267
msgid "/_Insert resource"
msgstr "/_Insereix un recurs"

#: ../src/planner-resource-view.c:270
msgid "/_Remove resource"
msgstr "/_Suprimeix el recurs"

#: ../src/planner-resource-view.c:273 ../src/planner-usage-tree.c:102
msgid "/_Edit resource..."
msgstr "/_Edita el recurs..."

#
#: ../src/planner-resource-view.c:424
msgid "_Resources"
msgstr "_Recursos"

#: ../src/planner-resource-view.c:944
msgid "Remove resource"
msgstr "Suprimeix el recurs"

#
#: ../src/planner-resource-view.c:1021
msgid "Edit Resource Columns"
msgstr "Edita les columnes del recurs"

#
#: ../src/planner-resource-view.c:1056
msgid "Edit custom resource properties"
msgstr "Edita les propietats personalitzades del recurs"

#
#: ../src/planner-resource-view.c:1198
msgid "Short name"
msgstr "Nom curt"

#: ../src/planner-resource-view.c:1254
msgid "Group"
msgstr "Grup"

#. i18n: Short "Week", preferably 2 letters.
#: ../src/planner-scale-utils.c:129
#, c-format
msgid "Wk %d"
msgstr "Sm. %d"

#: ../src/planner-scale-utils.c:133
#, c-format
msgid "Week %d"
msgstr "Setmana %d"

#: ../src/planner-scale-utils.c:139
#, c-format
msgid "Week %d, %d"
msgstr "Setmana %d, %d"

#. i18n: Short "Quarter", preferably 1 letter.
#: ../src/planner-scale-utils.c:170
#, c-format
msgid "Q%d"
msgstr "Q%d"

#. i18n: Short "Quarter", preferably 2-3 letters.
#: ../src/planner-scale-utils.c:174
#, c-format
msgid "Qtr %d"
msgstr "Qtr %d"

#. i18n: Year, short "Quarter", preferably 2-3 letters.
#: ../src/planner-scale-utils.c:178
#, c-format
msgid "%d, Qtr %d"
msgstr "%d, Qtr %d"

#. i18n: Short "Half year", preferably 1 letter.
#: ../src/planner-scale-utils.c:191
#, c-format
msgid "H%d"
msgstr "H%d"

#. i18n: Year, short "Half year", preferably 1 letter.
#: ../src/planner-scale-utils.c:196
#, c-format
msgid "%04d, H%d"
msgstr "%04d, H%d"

#
#: ../src/planner-sql-plugin.c:95
msgid "Open from Database..."
msgstr "Obre des d'una base de dades..."

#
#: ../src/planner-sql-plugin.c:96
msgid "Open a project from a database"
msgstr "Obre un projecte des d'una base de dades"

#: ../src/planner-sql-plugin.c:98 ../src/planner-sql-plugin.c:1146
msgid "Save to Database"
msgstr "Desa a la base de dades"

#
#: ../src/planner-sql-plugin.c:99
msgid "Save the current project to a database"
msgstr "Desa el projecte actual a una base de dades"

#: ../src/planner-sql-plugin.c:525
#, c-format
msgid ""
"Database %s needs to be upgraded from version %s to version %s.\n"
"Please backup database before the upgrade."
msgstr ""
"La base de dades %s necessita actualitzar-se de la versió %s a la %s.\n"
"Feu una còpia de seguretat abans d'actualitzar."

#: ../src/planner-sql-plugin.c:532
msgid "Upgrade"
msgstr "Actualitza"

#: ../src/planner-sql-plugin.c:546
#, c-format
msgid ""
"Could not upgrade database %s.\n"
" Upgrade file used: %s.\n"
"\n"
"Database error: \n"
"%s"
msgstr ""
"No s'ha pogut actualitzar la base de dades %s.\n"
" Fitxer d'actualització utilitzat: %s.\n"
"\n"
"Error de la base de dades: \n"
"%s"

#: ../src/planner-sql-plugin.c:586
#, c-format
msgid "Can't create tables in database %s"
msgstr "No s'han pogut crear les taules a la base de dades %s"

#: ../src/planner-sql-plugin.c:648
#, c-format
msgid "Database %s is not setup for Planner. Do you want to do that?"
msgstr "La base de dades %s no està configurada per al Planner. Voleu fer-ho?"

#: ../src/planner-sql-plugin.c:691
#, c-format
msgid "Connection to database '%s@%s' failed."
msgstr "Ha fallat la connexió a la base de dades «%s@%s»."

#: ../src/planner-sql-plugin.c:710
#, c-format
msgid "Test to tables in database '%s' failed."
msgstr "S'ha produït un error en provar les taules a la base de dades «%s»."

#: ../src/planner-sql-plugin.c:812
msgid "ID"
msgstr "ID"

#: ../src/planner-sql-plugin.c:820
msgid "Project"
msgstr "Projecte"

#
#: ../src/planner-sql-plugin.c:828
msgid "Phase"
msgstr "Fase"

#: ../src/planner-sql-plugin.c:836
msgid "Revision"
msgstr "Revisió"

#: ../src/planner-sql-plugin.c:1034
msgid "Open from Database"
msgstr "Obre d'una base de dades"

#
#: ../src/planner-task-cmd.c:97
msgid "Link task"
msgstr "Enllaça la tasca"

#
#: ../src/planner-task-cmd.c:173
msgid "Unlink task"
msgstr "Desenllaça la tasca"

#: ../src/planner-task-cmd.c:268
msgid "Insert task"
msgstr "Insereix una tasca"

#
#: ../src/planner-task-dialog.c:529
msgid "Edit task type"
msgstr "Edita el tipus de tasca"

#
#: ../src/planner-task-dialog.c:596
msgid "Toggle fixed duration"
msgstr "Canvia a durada fixa"

#
#: ../src/planner-task-dialog.c:663
msgid "Edit task scheduling"
msgstr "Edita la planificació de la tasca"

#: ../src/planner-task-dialog.c:743
msgid "Assign resource to task"
msgstr "Assigna un recurs a la tasca"

#: ../src/planner-task-dialog.c:803
msgid "Unassign resource from task"
msgstr "Desfés l'assignació del recurs de la tasca"

#: ../src/planner-task-dialog.c:862
msgid "Change resource units in task"
msgstr "Canvia les unitats del recurs en la tasca"

#
#: ../src/planner-task-dialog.c:950
msgid "Edit task predecessor"
msgstr "Edita el predecessor de la tasca"

#
#: ../src/planner-task-dialog.c:1021
msgid "Edit lag predecessor"
msgstr "Edita el retard del predecessor"

#
#: ../src/planner-task-dialog.c:1087
msgid "Edit task note"
msgstr "Edita la nota de la tasca"

#: ../src/planner-task-dialog.c:1495
#, c-format
msgid "No earlier than %s"
msgstr "No començar abans de %s"

#: ../src/planner-task-dialog.c:1499
#, c-format
msgid "On fixed date %s"
msgstr "En una data fixa %s"

#: ../src/planner-task-dialog.c:1917
msgid "Finish to start (FS)"
msgstr "Acaba la tasca per començar (AC)"

#: ../src/planner-task-dialog.c:1918
msgid "Finish to finish (FF)"
msgstr "Acaba la tasca per a acabar (AA)"

#: ../src/planner-task-dialog.c:1919
msgid "Start to start (SS)"
msgstr "Comença la tasca per a començar (CC)"

#: ../src/planner-task-dialog.c:1920
msgid "Start to finish (SF)"
msgstr "Comença la tasca per a acabar (CA)"

#: ../src/planner-task-dialog.c:1975
msgid "Can't add new predecessor. No task selected!"
msgstr ""
"No s'ha pogut afegir cap predecessora nova. No s'ha seleccionat cap tasca!"

#: ../src/planner-task-dialog.c:2463
msgid "Change..."
msgstr "Canvia..."

#: ../src/planner-task-dialog.c:2637
msgid "Assigned"
msgstr "Assignat"

#
#: ../src/planner-task-dialog.c:2654
msgid "Units"
msgstr "Unitats"

#: ../src/planner-task-dialog.c:2744
msgid "Lag"
msgstr "Retard"

#: ../src/planner-task-dialog.c:2887 ../src/planner-task-dialog.c:2889
msgid "Edit task properties"
msgstr "Edita les propietats de la tasca"

#: ../src/planner-task-popup.c:54
msgid "/_Insert task"
msgstr "/_Insereix una tasca"

#
#: ../src/planner-task-popup.c:57
msgid "/Insert _subtask"
msgstr "/Insereix una subtasca"

#: ../src/planner-task-popup.c:60
msgid "/_Remove task"
msgstr "/_Suprimeix la tasca"

#: ../src/planner-task-popup.c:65
msgid "/_Unlink task"
msgstr "/_Desenllaça la tasca"

#
#: ../src/planner-task-popup.c:70
msgid "/Assign _resources..."
msgstr "/_Assigna recursos..."

#: ../src/planner-task-popup.c:73 ../src/planner-usage-tree.c:105
msgid "/_Edit task..."
msgstr "/_Edita la tasca..."

#
#: ../src/planner-task-tree.c:572
msgid "Remove task"
msgstr "Suprimeix la tasca"

#: ../src/planner-task-tree.c:649
msgid "Apply constraint to task"
msgstr "Aplica una restricció a la tasca"

#
#: ../src/planner-task-tree.c:711
msgid "Reset task constraint"
msgstr "Reinicia la restricció de la tasca"

#: ../src/planner-task-tree.c:1497 ../src/planner-task-tree.c:1654
msgid "N/A"
msgstr "N/D"

#
#: ../src/planner-task-tree.c:2825
msgid "Remove tasks"
msgstr "Suprimeix les tasques"

#: ../src/planner-task-tree.c:2887
#, c-format
msgid ""
"You are about to open an edit dialog each for %i tasks. Are you sure that "
"you want to do that?"
msgstr ""
"Esteu a punt d'obrir un diàleg d'edició per a %i tasques. Segur que ho voleu "
"fer?"

#
#: ../src/planner-task-tree.c:2989
msgid "Unlink tasks"
msgstr "Desenllaça les tasques"

#
#: ../src/planner-task-tree.c:3041
msgid "Link tasks"
msgstr "Enllaça les tasques"

#
#: ../src/planner-task-tree.c:3132
msgid "Indent tasks"
msgstr "Sagna les tasques"

#
#: ../src/planner-task-tree.c:3143
msgid "Indent task"
msgstr "Sagna la tasca"

#
#: ../src/planner-task-tree.c:3237
msgid "Unindent tasks"
msgstr "Desfés el sagnat de les tasques"

#
#: ../src/planner-task-tree.c:3255
msgid "Unindent task"
msgstr "Desfés el sagnat de la tasca"

#
#: ../src/planner-task-tree.c:3333
msgid "Move tasks up"
msgstr "Mou les tasques cap amunt"

#
#: ../src/planner-task-tree.c:3371
msgid "Move task up"
msgstr "Mou la tasca cap amunt"

#
#: ../src/planner-task-tree.c:3459
msgid "Move tasks down"
msgstr "Mou les tasques cap a baix"

#
#. Moving task from 'position' to 'position + 1'
#: ../src/planner-task-tree.c:3505
msgid "Move task down"
msgstr "Mou la tasca cap a baix"

#
#: ../src/planner-task-tree.c:3561
msgid "Reset task constraints"
msgstr "Reinicia les restriccions de la tasca"

#
#: ../src/planner-task-tree.c:3593
msgid "Reset all task constraints"
msgstr "Reinicia totes les restriccions de la tasca"

#
#: ../src/planner-task-view.c:125
msgid "_Edit Task"
msgstr "_Edita la tasca"

#
#: ../src/planner-task-view.c:152
msgid "_Edit Custom Properties..."
msgstr "_Edita les propietats personalitzades..."

#: ../src/planner-task-view.c:271
msgid "Tasks"
msgstr "Tasques"

#: ../src/planner-task-view.c:277
msgid "_Tasks"
msgstr "_Tasques"

#
#: ../src/planner-task-view.c:579
msgid "Edit custom task properties"
msgstr "Edita les propietats personalitzades de la tasca"

#: ../src/planner-task-view.c:633
msgid "Edit Task Columns"
msgstr "Edita les columnes de les tasques"

#
#: ../src/planner-usage-tree.c:108
msgid "/_Expand all resources"
msgstr "/_Expandeix tots els recursos"

#
#: ../src/planner-usage-tree.c:111
msgid "/_Collapse all resources"
msgstr "/_Col·lapsa tots els recursos"

#: ../src/planner-usage-tree.c:379
msgid ""
"\n"
"Name"
msgstr ""
"\n"
"Nom"

#
#: ../src/planner-usage-tree.c:381
msgid ""
"\n"
"Task"
msgstr ""
"\n"
"Tasca"

#
#: ../src/planner-usage-view.c:112
msgid "Zoom to fit"
msgstr "Escala per a encabir"

#
#. i18n: Label used for the sidebar. Please try to make it short and use
#. * a linebreak if necessary/possible.
#.
#: ../src/planner-usage-view.c:229
msgid ""
"Resource\n"
"Usage"
msgstr ""
"Ús dels\n"
"recursos"

#
#: ../src/planner-usage-view.c:235
msgid "Resource _Usage"
msgstr "_Ús dels recursos"

#: ../src/planner-usage-view.c:346
msgid "Edit Resource Usage Columns"
msgstr "Edita les columnes d'ús dels recursos"

#: ../src/planner-window.c:226
msgid "_File"
msgstr "_Fitxer"

#: ../src/planner-window.c:230
msgid "_New Project"
msgstr "_Projecte nou"

#: ../src/planner-window.c:230
msgid "Create a new project"
msgstr "Crea un projecte nou"

#
#: ../src/planner-window.c:234
msgid "_Open..."
msgstr "_Obre..."

#
#: ../src/planner-window.c:234
msgid "Open a project"
msgstr "Obre un projecte"

#: ../src/planner-window.c:237
msgid "_Import"
msgstr "_Importa"

#: ../src/planner-window.c:241 ../src/planner-window.c:1430
msgid "_Save"
msgstr "_Desa"

#
#: ../src/planner-window.c:241
msgid "Save the current project"
msgstr "Desa el projecte actual"

#: ../src/planner-window.c:244
msgid "_Export"
msgstr "_Exporta"

#
#: ../src/planner-window.c:247
msgid "Save _As..."
msgstr "Anomena i _desa..."

#
#: ../src/planner-window.c:247
msgid "Save the current project with a different name"
msgstr "Desa el projecte actual amb un nom diferent"

#: ../src/planner-window.c:250
msgid "Page Set_up..."
msgstr "_Configuració de la pàgina..."

#: ../src/planner-window.c:250
msgid "Setup the page settings for your current printer"
msgstr "Configura els paràmetres de la pàgina per a la impressora actual"

#
#: ../src/planner-window.c:253
msgid "_Print..."
msgstr "_Imprimeix..."

#
#: ../src/planner-window.c:253
msgid "Print the current project"
msgstr "Imprimeix el projecte actual"

#
#: ../src/planner-window.c:256
msgid "Print Pre_view"
msgstr "E_xemple d'impressió"

#
#: ../src/planner-window.c:256
msgid "Print preview of the current project"
msgstr "Exemple d'impressió del projecte actual"

#: ../src/planner-window.c:259
msgid "_Close"
msgstr "_Tanca"

#: ../src/planner-window.c:259
msgid "Close the current file"
msgstr "Tanca el fitxer actual"

#: ../src/planner-window.c:262
msgid "_Quit"
msgstr "_Surt"

#: ../src/planner-window.c:262
msgid "Exit the program"
msgstr "Surt del programa"

#: ../src/planner-window.c:266
msgid "_Edit"
msgstr "_Edita"

#
#: ../src/planner-window.c:269
msgid "_Undo"
msgstr "_Desfés"

#: ../src/planner-window.c:269
msgid "Undo the last action"
msgstr "Desfés l'última acció"

#
#: ../src/planner-window.c:272
msgid "_Redo"
msgstr "_Refés"

#: ../src/planner-window.c:272
msgid "Redo the undone action"
msgstr "Torna a fer l'acció prèviament desfeta"

#: ../src/planner-window.c:276
msgid "_View"
msgstr "_Visualitza"

#: ../src/planner-window.c:280
msgid "_Actions"
msgstr "_Accions"

#
#: ../src/planner-window.c:284
msgid "_Project"
msgstr "_Projecte"

#
#: ../src/planner-window.c:287
msgid "_Manage Calendars"
msgstr "_Gestiona els calendaris"

#: ../src/planner-window.c:290
msgid "Edit Day _Types"
msgstr "E_dita els tipus de dies"

#
#: ../src/planner-window.c:293
msgid "Edit Project _Phases"
msgstr "Edi_ta les fases del projecte"

#
#: ../src/planner-window.c:296
msgid "_Edit Project Properties"
msgstr "Edita _les propietats del projecte"

#: ../src/planner-window.c:296
msgid "Edit the project properties"
msgstr "Edita les propietats del projecte"

#: ../src/planner-window.c:304
msgid "_Help"
msgstr "Aj_uda"

#: ../src/planner-window.c:307
msgid "_User Guide"
msgstr "_Guia d'usuari"

#
#: ../src/planner-window.c:307
msgid "Show the Planner User Guide"
msgstr "Mostra la guia d'usuari del Planner"

#: ../src/planner-window.c:310
msgid "_About"
msgstr "_Quant a"

#: ../src/planner-window.c:310
msgid "About this application"
msgstr "Quant a aquesta aplicació"

#. Note: these strings are leaked.
#: ../src/planner-window.c:669
#, c-format
msgid "Switch to the view \"%s\""
msgstr "Canvia a la vista «%s»"

#
#: ../src/planner-window.c:836
msgid "Open a File"
msgstr "Obre un fitxer"

#: ../src/planner-window.c:846
msgid "Planner Files"
msgstr "Fitxers del Planner"

#
#. I18n: Translators, list your names here, newline separated if there
#. * are more than one, to appear in the about box.
#.
#: ../src/planner-window.c:1187 ../src/planner-window.c:1209
msgid "translator-credits"
msgstr ""
"Enric Balletbó <eballetbo@km103.com>\n"
"Josep Puigdemont <baldrick@terra.es>\n"
"Jordi Mallach <jordi@sindominio.net>\n"
"Jordi Mas i Hernàndez <jmas@softcatala.org>\n"
"Gil Forcada <gilforcada@guifi.net>"

#: ../src/planner-window.c:1204
msgid "A Project Management application for the GNOME desktop"
msgstr "Una aplicació de gestió de projectes per a l'escriptori GNOME"

#: ../src/planner-window.c:1211
msgid "The Planner Homepage"
msgstr "Pàgina web del Planner"

#: ../src/planner-window.c:1363
msgid "If you don't save, changes made the last minute will be discarded."
msgstr "Si no ho deseu, es descartaran els últims canvis fets."

#: ../src/planner-window.c:1369
#, c-format
msgid "If you don't save, changes made the last %d minute will be discarded."
msgid_plural ""
"If you don't save, changes made the last %d minutes will be discarded."
msgstr[0] "Si no ho deseu, es descartaran els canvis fets en l'últim minut."
msgstr[1] ""
"Si no ho deseu, es descartaran els canvis fets en els últims %d minuts."

#: ../src/planner-window.c:1377
msgid "If you don't save, changes made the last hour will be discarded."
msgstr "Si no ho deseu, es descartaran els canvis fets en l'última hora."

#: ../src/planner-window.c:1382
#, c-format
msgid "If you don't save, changes made the last %d hour will be discarded."
msgid_plural ""
"If you don't save, changes made the last %d hours will be discarded."
msgstr[0] "Si no ho deseu, es descartaran els canvis fets en l'última hora."
msgstr[1] ""
"Si no ho deseu, es descartaran els canvis fets en les últimes %d hores."

#: ../src/planner-window.c:1392
#, c-format
msgid "Save changes to document '%s' before closing?"
msgstr "Voleu desar els canvis del document «%s» abans de tancar-lo?"

#: ../src/planner-window.c:1417
msgid "C_lose without saving"
msgstr "T_anca sense desar"

#: ../src/planner-window.c:1423
msgid "_Cancel"
msgstr "_Cancel·la"

#
#: ../src/planner-window.c:1522
msgid "Save a File"
msgstr "Desa un fitxer"

#
#: ../src/planner-window.c:1808
msgid ""
"You have opened a file that was saved with an old version of Planner.\n"
"\n"
"When loading old files, all tasks will use the constraint 'Must Start On', "
"since the old version did not fully support automatic rescheduling. To take "
"advantage of this new feature, you should add predecessor relations between "
"tasks that are dependent on each other.\n"
"\n"
"You can add a predecessor relation by clicking on the predecessor and "
"dragging to the successor.\n"
"\n"
"After doing this, you can remove all constraints by selecting the menu item "
"'Remove all constraints' in the 'Edit' menu."
msgstr ""
"Heu obert un fitxer que ha estat desat amb una versió antiga del Planner.\n"
"\n"
"Quan es carreguen fitxers antics, totes les tasques utilitzen la restricció "
"«S'ha de començar», ja que la versió antiga no implementa completament la "
"planificació automàtica. Per a aprofitar aquesta característica nova, heu "
"d'afegir relacions predecessores entre tasques que són dependents l'una de "
"l'altra.\n"
"\n"
"Podeu afegir una relació predecessora fent clic sobre el predecessor i "
"arrossegar-lo al successor.\n"
"\n"
"Després de fer això, podeu suprimir totes les restriccions si seleccioneu "
"l'element del menú «Esborra totes les restriccions» dins del menú «Edita»."

#. Hack.
#: ../src/planner-window.c:1843
msgid "Unnamed database project"
msgstr "Base de dades del projecte sense nom"

#: ../src/planner-window.c:1957
#, c-format
msgid "Open '%s'"
msgstr "Obre «%s»"

#
#: ../src/planner-working-time-dialog.c:145
msgid "Edit working time"
msgstr "Edita el temps de treball"

#: ../src/planner-xml-planner-plugin.c:54
msgid "Planner 0.11 Format"
msgstr "Format del Planner 0.11"

#: ../src/planner-xml-planner-plugin.c:55
msgid "Export project to a file suitable for Planner 0.11"
msgstr "Exporta el projecte a un fitxer adequat per al Planner 0.11"

#
#: ../src/planner-xml-planner-plugin.c:90
msgid "Export"
msgstr "Exporta"

#: ../eds-backend/e-cal-backend-planner.c:289
msgid "EDS UID"
msgstr "EDS UID"

#: ../eds-backend/e-cal-backend-planner.c:290
msgid "Identifier used by Evolution Data Server for tasks"
msgstr "Identificador que utilitza l'Evolution Data Server per a les tasques"

#: ../eds-backend/e-cal-backend-planner.c:299
msgid "EDS Categories"
msgstr "Categories de l'EDS"

#: ../eds-backend/e-cal-backend-planner.c:300
msgid "Categories for a task used by Evolution Data Server"
msgstr ""
"Les categories utilitzades per l'Evolution Data Server per a les tasques"

#: ../eds-backend/e-cal-backend-planner.c:309
msgid "EDS Classification"
msgstr "Classificació de l'EDS"

#: ../eds-backend/e-cal-backend-planner.c:310
msgid "Task access classification used by Evolution Data Server"
msgstr ""
"La classificació d'accés de la tasca que utilitza l'Evolution Data Server"

#: ../eds-backend/e-cal-backend-planner.c:319
msgid "EDS URL"
msgstr "URL de l'EDS"

#: ../eds-backend/e-cal-backend-planner.c:320
msgid "URL for a Task used by Evolution Data Server"
msgstr "URL per a una tasca que utilitza l'Evolution Data Server"

#
#: ../eds-backend/e-cal-backend-planner.c:829
msgid "Invalid server URI"
msgstr "URI del servidor invàlid"

#
#. book_target = (EABConfigTargetSource *) data->target;
#. source = book_target->source;
#: ../eds-backend/planner-source/planner-source.c:125
msgid "Select planner file"
msgstr "Seleccioneu un fitxer del Planner"

#: ../eds-backend/planner-source/planner-source.c:157
#, c-format
msgid ""
"The filename extension of this file isn't the planner usual file extension (%"
"s) Do you want to continue?"
msgstr ""
"L'extensió del nom de fitxer d'aquest fitxer no és l'extensió de fitxer "
"normal del Planner (%s). Voleu continuar?"

#~ msgid "Print Project"
#~ msgstr "Imprimeix el projecte"

#~ msgid "Optional - overrides resource name in gantt view."
#~ msgstr "Opcional - substitueix el nom del recurs a la vista de Gannt."
